# tsql-depends

./: .gitignore  README.md
TSQL_Depends/: TSQL_Depends.sln
TSQL_Depends/TSQL_Depends/: DependencyParser.cs  TSQLDependencyParser.cs  TSQLIdentifierParser.cs  TSQLMultiPartIdentifier.cs  TSQLObjectDependency.cs  TSQLObjectType.cs  TSQLObjectTypeMapper.cs  TSQLReferenceFinder.cs  TSQLReferenceResolver.cs  TSQL_Depends.csproj  TSQL_Depends.nuspec  TSQL_Depends.snk  TSQL_Depends_NetStandard.csproj  pack.bat  project.json  push.bat
TSQL_Depends/TSQL_Depends/Models/: ModelBuilder.cs  TSQLColumn.cs  TSQLDatabase.cs  TSQLObject.cs  TSQLObjectType.cs  TSQLOfficialObjectType.cs  TSQLServer.cs  TSQLServerProperties.cs  TSQLSessionProperties.cs  TSQLSynonym.cs
TSQL_Depends/TSQL_Depends/Properties/: AssemblyInfo.cs
TSQL_Depends/TSQL_Depends/Scripts/: GetColumns.sql  GetDatabases.sql  GetObjects.sql  GetServerProperties.sql  GetServers.sql  GetSessionProperties.sql  GetSynonyms.sql  Script.cs  Scripts.cs
TSQL_Depends/Tests/: FinderTests.cs  IdentifierParserTests.cs  OutputDisplayRunner.cs  ParserTests.cs  ResolverTests.cs  SerializeAdventureWorks.cs  Tests.csproj  Tests.snk  packages.config
TSQL_Depends/Tests/Databases/: AdventureWorks2017.json
TSQL_Depends/Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TSQL_Depends/Tests/Scripts/: dbo.uspGetBillOfMaterials.sql
