<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TSQL.Depends</RootNamespace>
    <AssemblyName>TSQL_Depends</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TSQL_Depends.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
    <None Remove="Scripts\GetColumns.sql" />
    <None Remove="Scripts\GetDatabases.sql" />
    <None Remove="Scripts\GetObjects.sql" />
    <None Remove="Scripts\GetServerProperties.sql" />
    <None Remove="Scripts\GetServers.sql" />
    <None Remove="Scripts\GetSessionProperties.sql" />
    <None Remove="Scripts\GetSynonyms.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\GetColumns.sql" />
    <EmbeddedResource Include="Scripts\GetDatabases.sql" />
    <EmbeddedResource Include="Scripts\GetObjects.sql" />
    <EmbeddedResource Include="Scripts\GetServerProperties.sql" />
    <EmbeddedResource Include="Scripts\GetServers.sql" />
    <EmbeddedResource Include="Scripts\GetSessionProperties.sql" />
    <EmbeddedResource Include="Scripts\GetSynonyms.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="TSQL.Parser" Version="1.3.0" />
  </ItemGroup>

</Project>
